# - Properties files -
# - Contain data to access in the local DataBase -

sgbd.driver=
sgbd.jdbc=
sgbd.pass=
sgbd.databasename=
sgbd.login=
sgbd.password=

#donn\u00e9es de connexion de l'utilisateur appli locale
login=
password=


# - Properties files -
# - Contain data to access in the remote DataBase -

dbdist.driver=
dbdist.jdbc=
dbdist.pass=
dbdist.databasename=
dbdist.login=
dbdist.password=
